VITE_FIREBASE_API_KEY=REPLACE_ME
VITE_FIREBASE_AUTH_DOMAIN=REPLACE_ME.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=REPLACE_ME
VITE_FIREBASE_STORAGE_BUCKET=REPLACE_ME.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=REPLACE_ME
VITE_FIREBASE_APP_ID=REPLACE_ME
